[mypy]
disallow_any_generics=True
disallow_incomplete_defs=True
disallow_untyped_defs=True
namespace_packages=True
no_implicit_optional=True
show_error_codes=True
warn_no_return=True
warn_redundant_casts=True
warn_return_any=True
warn_unreachable=True
warn_unused_configs=True
warn_unused_ignores=True

plugins=mypy_zope:plugin

# The following modules use twisted.web.template, hasn't received many
# annotations yet:

[mypy-pydoctor.epydoc.doctest]
warn_return_any=False

# The following modules are currently only partially annotated:

[mypy-pydoctor.templatewriter.summary]
disallow_untyped_defs=False

[mypy-pydoctor.templatewriter.pages.*]
disallow_untyped_defs=False

# The following external libraries don't support annotations (yet):

[mypy-appdirs.*]
ignore_missing_imports=True

[mypy-astor.*]
ignore_missing_imports=True

[mypy-bs4.*]
ignore_missing_imports=True

[mypy-cachecontrol.*]
ignore_missing_imports=True

[mypy-cython_test_exception_raiser.*]
ignore_missing_imports=True

[mypy-urllib3.*]
ignore_missing_imports=True

# Don't check our test data:

[mypy-pydoctor.test.testpackages.*]
ignore_errors=True

# The following external library doesn't exist (it's used in the demo):

[mypy-somelib.*]
ignore_missing_imports=True
